<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Highcharts Example</title>

        <style type="text/css">
            #container {
                min-width: 310px;
                max-width: 800px;
                height: 400px;
                margin: 0 auto
            }
            .nav {
                max-width: 800px;
                margin: 100px auto;
                list-style: none;
            }
            .nav li a {
                display: inline-block;
                padding: .1em;
            }
            .nav li a::before {
                display: inline-block;
                content: "▶";
                margin-right: .5em;
            }
            :visited,:link {
                color: #000;
                border: none;
                text-decoration: none;
            }
            :hover,:active {
                color: #a55;
            }

        </style>
	</head>
	<body>
<script src="../code/highcharts.js"></script>
<script src="../code/modules/series-label.js"></script>
<script src="../code/modules/exporting.js"></script>

<div id="container"></div>

<ul class="nav">
    <li><a href="../01/index.htm">Escherichia coli の耐性率の推移（％）</a></li>
    <li><a href="../02/index.htm">Escherichia coli アミノグリコシド耐性率（％）ヒト＋動物</a></li>
    <li><a href="../02/02.htm">Escherichia coli ペニシリン耐性率（％）ヒト＋動物</a></li>
    <li><a href="../03/index.htm">Escherichia coli の耐性率と家畜動物抗菌薬使用量比較～ペニシリン系～</a></li>
    <li><a href="../04/index.htm">MRSAの耐性率と家畜飼料抗菌薬使用量比較～マクロライド系～</a></li>
    <li><a href="../05/index.htm">Escherichia coli 耐性率と農業抗菌薬使用量～キノロン系～</a></li>
    <li><a href="../06/index.htm">Escherichia coli 耐性率とヒト経口抗菌薬使用量～キノロン系～</a></li>
</ul>

<div style="text-align: center;margin-top: 5em;"><a href="02.htm">ペニシリンを見る＞</a></div>

		<script type="text/javascript">

Highcharts.chart('container', {

    title: {
        text: 'Escherichia coilのアミノグリコシド耐性率 (%)'
    },

    subtitle: {
        text: 'ヒト‐動物比較'
    },
    xAxis: {
        categories : ["2011年","2012年","2013年","2014年","2015年"]
    },
    yAxis: {
        title: {
            text: '耐性率（%）'
        }
    },
    legend: {
        layout: 'vertical',
        align: 'right',
        verticalAlign: 'middle'
    },

    plotOptions: {
        series: {
            connectNulls:true,
            label: {
                connectorAllowed: false,
            },
            // pointStart: 2011
        }
    },

    series: [{
        name: 'ヒトAMK',
        data: [0.2,0.2,0.2,0.2,0.1]
    }, {
        name: '牛SM+GM+KM',
        data: [null, null,    56.1,    102.3,   121.3]
    }, {
        name: '豚SM+GM+KM',
        data: [null, null  , 58.3 ,   106.9,   117.6]
    }, {
        name: '鶏SM+GM+KM',
        data: [null,38.5 ,   38.5,null ,       102.1]
    }],
    responsive: {
        rules: [{
            condition: {
                maxWidth: 500
            },
            chartOptions: {
                legend: {
                    layout: 'horizontal',
                    align: 'center',
                    verticalAlign: 'bottom'
                }
            }
        }]
    }

});
		</script>
	</body>
</html>
