<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=768">
<title>日本語フォント on Sierra</title>
<style>
div.mc {
  font-size:1rem ;
}
@media print {
  section.f {
    page-break-inside: avoid;
  }
  div.mc {
    font-size:2rem ;
  }
  div.head {
    display:none ;
  }
}
h2 {
  margin-bottom:0 ;
}
h2 span {
  font-size:1rem ;
  font-family:monospace ;
}
input {
  font-size:1rem ;
}
.HiraMinProN-W3 {
  font-family:HiraMinProN-W3,'Hiragino Mincho ProN' ;
}
.HiraMinProN-W6 {
  font-family:HiraMinProN-W6,'Hiragino Mincho ProN';
  font-weight:bold ;
}
.YuMin-Medium {
  font-family:YuMin-Medium,'YuMincho';  
}
.YuMin-Demibold {
  font-family:YuMin-Demibold,'YuMincho';
  font-weight:bold; 
}
.YuMin-Extrabold {
  font-family:YuMin-Extrabold,'YuMincho';
  font-weight:600;  
}
.YuMin_36pKn-Medium {
  font-family:YuMin_36pKn-Medium,'游明朝体+36ポかな';  
}
.YuMin_36pKn-Demibold {
  font-family:YuMin_36pKn-Demibold,'游明朝体+36ポかな';
  font-weight:bold; 
}
.YuMin_36pKn-Extrabold {
  font-family:YuMin_36pKn-Extrabold,'游明朝体+36ポかな';
  font-weight:600;  
}
.HiraginoSans-W0 {
  font-family:HiraginoSans-W0,'ヒラギノ角ゴシック';
  font-weight:100;  
}
.HiraginoSans-W1 {
  font-family:HiraginoSans-W1,'ヒラギノ角ゴシック';
  font-weight:100;  
}
.HiraginoSans-W2 {
  font-family:HiraginoSans-W2,'ヒラギノ角ゴシック';
  font-weight:200;  
}
.HiraginoSans-W3 {
  font-family:HiraginoSans-W3,'ヒラギノ角ゴシック';
  font-weight:300;  
}
.HiraginoSans-W4 {
  font-family:HiraginoSans-W4,'ヒラギノ角ゴシック';
  font-weight:400;  
}
.HiraginoSans-W5 {
  font-family:HiraginoSans-W5,'ヒラギノ角ゴシック';
  font-weight:500;  
}
.HiraginoSans-W6 {
  font-family:HiraginoSans-W6,'ヒラギノ角ゴシック';
  font-weight:600;  
}
.HiraginoSans-W7 {
  font-family:HiraginoSans-W7,'ヒラギノ角ゴシック';
  font-weight:700;  
}
.HiraginoSans-W8 {
  font-family:HiraginoSans-W8,'ヒラギノ角ゴシック';
  font-weight:800;  
}
.HiraginoSans-W9 {
  font-family:HiraginoSans-W9,'ヒラギノ角ゴシック';
  font-weight:900;  
}
.HiraMaruProN-W4 {
  font-family:HiraMaruProN-W4,'Hiragino Maru Gothic ProN';
}
.YuGo-Medium {
  font-family:YuGo-Medium,'YuGothic'; 
}
.YuGo-Demibold {
  font-family:YuGo-Demibold,'YuGothic';
  font-weight:bold; 
}
.TsukuARdGothic-Regular {
  font-family:TsukuARdGothic-Regular,'筑紫A丸ゴシック';
}
.TsukuARdGothic-Bold {
  font-family:TsukuARdGothic-Bold,'筑紫A丸ゴシック';
  font-weight:bold;
}
.TsukuBRdGothic-Regular {
  font-family:TsukuBRdGothic-Regular,'筑紫B丸ゴシック';
}
.TsukuBRdGothic-Bold {
  font-family:TsukuBRdGothic-Bold,'筑紫B丸ゴシック';
  font-weight:bold;
}
.Klee-Medium {
  font-family:Klee-Medium,'クレー';  
}
.Klee-Demibold {
  font-family:Klee-Demibold,'クレー';
  font-weight:bold; 
}
</style>
</head>
<body>
<h1>macOS Sierra で最初から入ってる日本語フォント一覧</h1>
<div class=head>
<input id=st type=text size=100 value="あいうえおＡＢＣＤＥａｂｃｄｅ　ABCDEabcde　フォントは本当にたくさん種類があります。"><br/>
這=JIS2004字形確認用 葛󠄀=IVS 丟=AJ1-4 两=AJ1-5 乣=AJ1-6 𠮷=サロゲ(AJ1-4)<br/>

</div>
<section class=f>
<h2>ヒラギノ明朝 ProN W3<span> font-family:HiraMinProN-W3</span></h2>
<div class=mc style="font-family:HiraMinProN-W3,'Hiragino Mincho ProN',sans-serif">
あいうえおＡＢＣＤＥａｂｃｄｅ　ABCDEabcde　フォントは本当にたくさん種類があります。
</div></section>
<section class=f>
<h2>ヒラギノ明朝 Pro W3<span> font-family:HiraMinPro-W3</span></h2>
<div class=mc style="font-family:HiraMinPro-W3,'Hiragino Mincho Pro',sans-serif">
あいうえおＡＢＣＤＥａｂｃｄｅ　ABCDEabcde　フォントは本当にたくさん種類があります。
</div></section>
<section class=f>
<h2>ヒラギノ明朝 ProN W6<span> font-family:HiraMinProN-W6</span></h2>
<div class=mc style="font-family:HiraMinProN-W6,'Hiragino Mincho ProN',sans-serif;font-weight:bold">
あいうえおＡＢＣＤＥａｂｃｄｅ　ABCDEabcde　フォントは本当にたくさん種類があります。
</div></section>
<section class=f>
<h2>ヒラギノ明朝 Pro W6<span> font-family:HiraMinPro-W6</span></h2>
<div class=mc style="font-family:HiraMinPro-W6,'Hiragino Mincho Pro',sans-serif;font-weight:bold">
あいうえおＡＢＣＤＥａｂｃｄｅ　ABCDEabcde　フォントは本当にたくさん種類があります。
</div></section>

<section class=f>
<h2>游明朝体 ミディアム<span> font-family:YuMin-Medium</span></h2>
<div class=mc style="font-family:YuMin-Medium,'YuMincho',sans-serif;font-weight:400">
あいうえおＡＢＣＤＥａｂｃｄｅ　ABCDEabcde　フォントは本当にたくさん種類があります。
</div></section>
<section class=f>
<h2>游明朝体 デミボールド<span> font-family:YuMin-Demibold</span></h2>
<div class=mc style="font-family:YuMin-Demibold,'YuMincho',sans-serif;font-weight:bold">
あいうえおＡＢＣＤＥａｂｃｄｅ　ABCDEabcde　フォントは本当にたくさん種類があります。
</div></section>
<section class=f>
<h2>游明朝体 エクストラボールド<span> font-family:YuMin-Extrabold</span></h2>
<div class=mc style="font-family:YuMin-Estrabold,'YuMincho',sans-serif;font-weight:bold">
あいうえおＡＢＣＤＥａｂｃｄｅ　ABCDEabcde　フォントは本当にたくさん種類があります。
</div></section>
<section class=f>
<h2>游明朝体+36ポかな ミディアム<span> font-family:YuMin_36pKn-Medium</span></h2>
<div class=mc style="font-family:YuMin_36pKn-Medium,'游明朝体+36ポかな',sans-serif">
あいうえおＡＢＣＤＥａｂｃｄｅ　ABCDEabcde　フォントは本当にたくさん種類があります。
</div></section>
<section class=f>
<h2>游明朝体+36ポかな デミボールド<span> font-family:YuMin_36pKn-Demibold</span></h2>
<div class=mc style="font-family:YuMin_36pKn-Demibold,'游明朝体+36ポかな',sans-serif;font-weight:bold">
あいうえおＡＢＣＤＥａｂｃｄｅ　ABCDEabcde　フォントは本当にたくさん種類があります。
</div></section>
<section class=f>
<h2>游明朝体+36ポかな エクストラボールド<span> font-family:YuMin_36pKn-Extrabold</span></h2>
<div class=mc style="font-family:YuMin_36pKn-Extrabold,'游明朝体+36ポかな',sans-serif;font-weight:bold">
あいうえおＡＢＣＤＥａｂｃｄｅ　ABCDEabcde　フォントは本当にたくさん種類があります。
</div></section>

<section class=f>
<h2>凸版文久明朝 Pr6N R<span> font-family:ToppanBunkyuMinchoPr6N-Regular</span></h2>
<div class=mc style="font-family:ToppanBunkyuMinchoPr6N-Regular,'凸版文久明朝 Pr6N R',sans-serif;">
あいうえおＡＢＣＤＥａｂｃｄｅ　ABCDEabcde　フォントは本当にたくさん種類があります。
</div></section>
<section class=f>
<h2>凸版文久見出し明朝 StdN EB<span> font-family:ToppanBunkyuMidashiMinchoStdN-ExtraBold</span></h2>
<div class=mc style="font-family:ToppanBunkyuMidashiMinchoStdN-ExtraBold,'凸版文久見出し明朝 StdN EB',sans-serif;font-weight:600;">
あいうえおＡＢＣＤＥａｂｃｄｅ　ABCDEabcde　フォントは本当にたくさん種類があります。
</div></section>

<section class=f>
<h2>ヒラギノ角ゴシック W0<span> font-family:HiraginoSans-W0</span></h2>
<div class=mc style="font-family:HiraginoSans-W0,'ヒラギノ角ゴシック',serif;font-weight:100;">
あいうえおＡＢＣＤＥａｂｃｄｅ　ABCDEabcde　フォントは本当にたくさん種類があります。
</div></section>
<section class=f>
<h2>ヒラギノ角インターフェイス W0<span> font-family:".HiraKakuInterface-W0"</span> (隠しフォント)</h2>
<div class=mc style="font-family:'.HiraKakuInterface-W0',serif">
あいうえおＡＢＣＤＥａｂｃｄｅ　ABCDEabcde　フォントは本当にたくさん種類があります。
</div></section>
<section class=f>
<h2>ヒラギノ角ゴシック W1<span> font-family:HiraginoSans-W1</span></h2>
<div class=mc style="font-family:HiraginoSans-W1,'ヒラギノ角ゴシック',serif;font-weight:100;">
あいうえおＡＢＣＤＥａｂｃｄｅ　ABCDEabcde　フォントは本当にたくさん種類があります。
</div></section>
<section class=f>
<h2>ヒラギノ角ゴシック W2<span> font-family:HiraginoSans-W2</span></h2>
<div class=mc style="font-family:HiraginoSans-W2,'ヒラギノ角ゴシック',serif;font-weight:200;">
あいうえおＡＢＣＤＥａｂｃｄｅ　ABCDEabcde　フォントは本当にたくさん種類があります。
</div></section>
<section class=f>
<h2>ヒラギノ角ゴシック W3<span> font-family:HiraginoSans-W3</span></h2>
<div class=mc style="font-family:HiraginoSans-W3,'ヒラギノ角ゴシック',serif;font-weight:300;">
あいうえおＡＢＣＤＥａｂｃｄｅ　ABCDEabcde　フォントは本当にたくさん種類があります。
</div></section>
<section class=f>
<h2>ヒラギノ角ゴシック W4<span> font-family:HiraginoSans-W4</span></h2>
<div class=mc style="font-family:HiraginoSans-W4,'ヒラギノ角ゴシック',serif;font-weight:400;">
あいうえおＡＢＣＤＥａｂｃｄｅ　ABCDEabcde　フォントは本当にたくさん種類があります。
</div></section>
<section class=f>
<h2>ヒラギノ角ゴシック W5<span> font-family:HiraginoSans-W5</span></h2>
<div class=mc style="font-family:HiraginoSans-W5,'ヒラギノ角ゴシック',serif;font-weight:500;">
あいうえおＡＢＣＤＥａｂｃｄｅ　ABCDEabcde　フォントは本当にたくさん種類があります。
</div></section>
<section class=f>
<h2>ヒラギノ角ゴシック W6<span> font-family:HiraginoSans-W6</span></h2>
<div class=mc style="font-family:HiraginoSans-W6,'ヒラギノ角ゴシック',serif;font-weight:600;">
あいうえおＡＢＣＤＥａｂｃｄｅ　ABCDEabcde　フォントは本当にたくさん種類があります。
</div></section>
<section class=f>
<h2>ヒラギノ角ゴシック W7<span> font-family:HiraginoSans-W7</span></h2>
<div class=mc style="font-family:HiraginoSans-W7,'ヒラギノ角ゴシック',serif;font-weight:700;">
あいうえおＡＢＣＤＥａｂｃｄｅ　ABCDEabcde　フォントは本当にたくさん種類があります。
</div></section>
<section class=f>
<h2>ヒラギノ角ゴシック W8<span> font-family:HiraginoSans-W8</span></h2>
<div class=mc style="font-family:HiraginoSans-W8,'ヒラギノ角ゴシック',serif;font-weight:800;">
あいうえおＡＢＣＤＥａｂｃｄｅ　ABCDEabcde　フォントは本当にたくさん種類があります。
</div></section>
<section class=f>
<h2>ヒラギノ角ゴシック W9<span> font-family:HiraginoSans-W9</span></h2>
<div class=mc style="font-family:HiraginoSans-W9,'ヒラギノ角ゴシック',serif;font-weight:900;">
あいうえおＡＢＣＤＥａｂｃｄｅ　ABCDEabcde　フォントは本当にたくさん種類があります。
</div></section>

<section class=f>
<h2>ヒラギノ角ゴ ProN W3<span> font-family:HiraKakuProN-W3</span> =ヒラギノ角ゴシック W3</h2>
<div class=mc style="font-family:HiraKakuProN-W3,'Hiragino Kaku Gothic ProN',serif">
あいうえおＡＢＣＤＥａｂｃｄｅ　ABCDEabcde　フォントは本当にたくさん種類があります。
</div></section>
<section class=f>
<h2>ヒラギノ角ゴ Pro W3<span> font-family:HiraKakuPro-W3</span></h2>
<div class=mc style="font-family:HiraKakuPro-W3,'Hiragino Kaku Gothic Pro',serif">
あいうえおＡＢＣＤＥａｂｃｄｅ　ABCDEabcde　フォントは本当にたくさん種類があります。
</div></section>
<section class=f>
<h2>ヒラギノ角ゴ ProN W6<span> font-family:HiraKakuProN-W6</span> =ヒラギノ角ゴシック W6</h2>
<div class=mc style="font-family:HiraKakuProN-W6,'Hiragino Kaku Gothic ProN',serif;font-weight:bold">
あいうえおＡＢＣＤＥａｂｃｄｅ　ABCDEabcde　フォントは本当にたくさん種類があります。
</div></section>
<section class=f>
<h2>ヒラギノ角ゴ Pro W6<span> font-family:HiraKakuPro-W6</span></h2>
<div class=mc style="font-family:HiraKakuPro-W6,'Hiragino Kaku Gothic Pro',serif;font-weight:bold">
あいうえおＡＢＣＤＥａｂｃｄｅ　ABCDEabcde　フォントは本当にたくさん種類があります。
</div></section>
<section class=f>
<h2>ヒラギノ角ゴ StdN W8<span> font-family:HiraKakuStdN-W8</span> =ヒラギノ角ゴシック W8</h2>
<div class=mc style="font-family:HiraKakuStdN-W8,'Hiragino Kaku Gothic StdN',serif">
あいうえおＡＢＣＤＥａｂｃｄｅ　ABCDEabcde　フォントは本当にたくさん種類があります。
</div></section>
<section class=f>
<h2>ヒラギノ角ゴ Std W8<span> font-family:HiraKakuStd-W8</span></h2>
<div class=mc style="font-family:HiraKakuStd-W8,'Hiragino Kaku Gothic Std',serif">
あいうえおＡＢＣＤＥａｂｃｄｅ　ABCDEabcde　フォントは本当にたくさん種類があります。
</div></section>
<section class=f>
<h2>ヒラギノ丸ゴ ProN W4<span> font-family:HiraMaruProN-W4</span></h2>
<div class=mc style="font-family:HiraMaruProN-W4,'Hiragino Maru Gothic ProN',serif">
あいうえおＡＢＣＤＥａｂｃｄｅ　ABCDEabcde　フォントは本当にたくさん種類があります。
</div></section>
<section class=f>
<h2>ヒラギノ丸ゴ Pro W4<span> font-family:HiraMaruPro-W4</span></h2>
<div class=mc style="font-family:HiraMaruPro-W4,'Hiragino Maru Gothic Pro',serif">
あいうえおＡＢＣＤＥａｂｃｄｅ　ABCDEabcde　フォントは本当にたくさん種類があります。
</div></section>

<section class=f>
<h2>游ゴシック体 ミディアム<span> font-family:YuGo-Medium</span></h2>
<div class=mc style="font-family:YuGo-Medium,'YuGothic',serif">
あいうえおＡＢＣＤＥａｂｃｄｅ　ABCDEabcde　フォントは本当にたくさん種類があります。
</div></section>
<section class=f>
<h2>游ゴシック体 ボールド<span> font-family:YuGo-Bold</span></h2>
<div class=mc style="font-family:YuGo-Bold,'YuGothic',serif;font-weight:bold">
あいうえおＡＢＣＤＥａｂｃｄｅ　ABCDEabcde　フォントは本当にたくさん種類があります。
</div></section>

<section class=f>
<h2>凸版文久ゴシック Pr6N R<span> font-family:ToppanBunkyuGothicPr6N-Regular</span></h2>
<div class=mc style="font-family:ToppanBunkyuGothicPr6N-Regular,'凸版文久ゴシック Pr6N Regular',serif;">
あいうえおＡＢＣＤＥａｂｃｄｅ　ABCDEabcde　フォントは本当にたくさん種類があります。
</div></section>
<section class=f>
<h2>凸版文久ゴシック Pr6N DB<span> font-family:ToppanBunkyuGothicPr6N-DB</span></h2>
<div class=mc style="font-family:ToppanBunkyuGothicPr6N-DB,'凸版文久ゴシック Pr6N DB',serif;">
あいうえおＡＢＣＤＥａｂｃｄｅ　ABCDEabcde　フォントは本当にたくさん種類があります。
</div></section>
<section class=f>
<h2>凸版文久見出しゴシック StdN EB<span> font-family:ToppanBunkyuMidashiGothicStdN-ExtraBold</span></h2>
<div class=mc style="font-family:ToppanBunkyuMidashiGothicStdN-ExtraBold,'凸版文久見出しゴシック StdN EB',serif;">
あいうえおＡＢＣＤＥａｂｃｄｅ　ABCDEabcde　フォントは本当にたくさん種類があります。
</div></section>

<section class=f>
<h2>筑紫A丸ゴシック レギュラー<span> font-family:TsukuARdGothic-Regular</span></h2>
<div class=mc style="font-family:TsukuARdGothic-Regular,'筑紫A丸ゴシック',serif">
あいうえおＡＢＣＤＥａｂｃｄｅ　ABCDEabcde　フォントは本当にたくさん種類があります。
</div>
<h2>筑紫A丸ゴシック ボールド<span> font-family:TsukuARdGothic-Bold</span></h2>
<div class=mc style="font-family:TsukuARdGothic-Bold,'筑紫A丸ゴシック',serif;font-weight:bold">
あいうえおＡＢＣＤＥａｂｃｄｅ　ABCDEabcde　フォントは本当にたくさん種類があります。
</div></section>
<section class=f>
<h2>筑紫B丸ゴシック レギュラー<span> font-family:TsukuBRdGothic-Regular</span></h2>
<div class=mc style="font-family:TsukuBRdGothic-Regular,'筑紫B丸ゴシック',serif">
あいうえおＡＢＣＤＥａｂｃｄｅ　ABCDEabcde　フォントは本当にたくさん種類があります。
</div></section>
<section class=f>
<h2>筑紫B丸ゴシック ボールド<span> font-family:TsukuBRdGothic-Bold</span></h2>
<div class=mc style="font-family:TsukuBRdGothic-Bold,'筑紫B丸ゴシック',serif;font-weight:bold">
あいうえおＡＢＣＤＥａｂｃｄｅ　ABCDEabcde　フォントは本当にたくさん種類があります。
</div></section>

<section class=f>
<h2>クレー ミディアム<span> font-family:Klee-Medium</span></h2>
<div class=mc style="font-family:Klee-Medium,'クレー',serif">
あいうえおＡＢＣＤＥａｂｃｄｅ　ABCDEabcde　フォントは本当にたくさん種類があります。
</div></section>
<section class=f>
<h2>クレー デミボールド<span> font-family:Klee-Demibold</span></h2>
<div class=mc style="font-family:Klee-Demibold,'クレー',serif;font-weight:bold">
あいうえおＡＢＣＤＥａｂｃｄｅ　ABCDEabcde　フォントは本当にたくさん種類があります。
</div></section>

<section class=f>
<h2>游教科書体 M<span> font-family:YuKyo-Medium</span></h2>
<div class=mc style="font-family:YuKyo-Medium,'游教科書体 M',serif">
あいうえおＡＢＣＤＥａｂｃｄｅ　ABCDEabcde　フォントは本当にたくさん種類があります。
</div></section>
<section class=f>
<h2>游教科書体 B<span> font-family:YuKyo-Bold</span></h2>
<div class=mc style="font-family:YuKyo-Bold,'游教科書体 B',serif">
あいうえおＡＢＣＤＥａｂｃｄｅ　ABCDEabcde　フォントは本当にたくさん種類があります。
</div></section>

<section class=f>
<h2>OSAKA<span> font-family:Osaka</span></h2>
<div class=mc style="font-family:Osaka,serif">
あいうえおＡＢＣＤＥａｂｃｄｅ　ABCDEabcde　フォントは本当にたくさん種類があります。
</div></section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
$(function(){
  $('#st').on("change",function(){
    $('div.mc').html($(this).val()) ;
  })
})
</script>

</body>
</html>
