<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Highcharts Example</title>

		<style type="text/css">
            #container {
            	min-width: 310px;
            	max-width: 800px;
            	height: 400px;
            	margin: 0 auto
            }
            .nav {
                max-width: 800px;
                margin: 100px auto;
                list-style: none;
            }
            .nav li a {
                display: inline-block;
                padding: .1em;
            }
            .nav li a::before {
                display: inline-block;
                content: "▶";
                margin-right: .5em;
            }
            :visited,:link {
                color: #000;
                border: none;
                text-decoration: none;
            }
            :hover,:active {
                color: #a55;
            }

		</style>
	</head>
	<body>
<script src="../../code/highcharts.js"></script>
<script src="../../code/modules/series-label.js"></script>
<script src="../../code/modules/exporting.js"></script>

<div id="container"></div>

<ul class="nav">
    <li><a href="../01/index.htm">Escherichia coli の耐性率の推移（％）</a></li>
    <li><a href="../02/index.htm">Escherichia coli アミノグリコシド耐性率（％）ヒト＋動物</a></li>
    <li><a href="../02/02.htm">Escherichia coli ペニシリン耐性率（％）ヒト＋動物</a></li>
    <li><a href="../03/index.htm">Escherichia coli の耐性率と家畜動物抗菌薬使用量比較～ペニシリン系～</a></li>
    <li><a href="../04/index.htm">MRSAの耐性率と家畜飼料抗菌薬使用量比較～マクロライド系～</a></li>
    <li><a href="../05/index.htm">Escherichia coli 耐性率と農業抗菌薬使用量～キノロン系～</a></li>
    <li><a href="../06/index.htm">Escherichia coli 耐性率とヒト経口抗菌薬使用量～キノロン系～</a></li>
</ul>

		<script type="text/javascript">

Highcharts.chart('container', {

    title: {
        text: 'Escherichia coli の耐性率の推移（%）'
    },

    subtitle: {
        text: ''
    },
    xAxis: {
        categories : ["2011年","2012年","2013年","2014年","2015年"]
    },
    yAxis: {
        title: {
            text: '耐性率（%）'
        }
    },
    legend: {
        layout: 'vertical',
        align: 'right',
        verticalAlign: 'middle'
    },

    plotOptions: {
        series: {
            label: {
                connectorAllowed: false
            },
            // pointStart: 2011
        }
    },

    series: [{
        name: 'ABPC',
        data: [47.6,49.1,49.4,49.2,50.5]
    }, {
        name: 'PIPC',
        data: [40.1,41.6,42.5,42.5,44.1]
    }, {
        name: 'TAZ/ PIPC',
        data: ["" ,"" ,2.2,1.7,1.7]
    }, {
        name: 'CEZ*',
        data:[24.4,26.2,26.9,33.3,35.8]
    }, {
        name: 'CMZ',
        data:["" ,"" ,"" ,1.0,0.9]
    }, {
        name: 'CTX*',
        data: [14.8,16.6,17.8,23.3,24.5]
    }, {
        name: 'CAZ*',
        data: [5.2,5.2,5.5,9.5,10.8]
    }, {
        name: 'CFPM',
        data: ["" ,"" ,10.9,12.8,15.0]
    }, {
        name: 'AZT*',
        data: [8.5,9.4,10.2,16.1,17.6]
    }, {
        name: 'IPM*',
        data: [0.1,0.1,0.1,0.1,0.1]
    }, {
        name: 'MEPM*',
        data: ["" ,"" ,0.1,0.2,0.2]
    }, {
        name: 'AMK',
        data: [0.2,0.2,0.2,0.2,0.1]
    }, {
        name: 'LVFX',
        data: [31.4,34.3,35.5,36.1,38.0]
    }],

    responsive: {
        rules: [{
            condition: {
                maxWidth: 500
            },
            chartOptions: {
                legend: {
                    layout: 'horizontal',
                    align: 'center',
                    verticalAlign: 'bottom'
                }
            }
        }]
    }

});
		</script>
	</body>
</html>
